<html>
<head><title>Series Streamer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {

  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin-top: 100;
  margin-left: 553;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body style = "background: url(bgimg.jpg)">
<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">
<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="about.html" class="active">About</a>
  <div id="myLinks">
   
    <a href="series.html">Series</a>
	<a href="index.html">Home</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <center><h3>About the Series Streamer</h3></center>
  <p>This Series Streamer is developed to enjoy 24/7 streaming in less data and app storage</p>
</div>
<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>
